# INTEX-Group-9

./: .gitignore  .gitignore.txt
BrickwellStore/: BrickwellDB.db  BrickwellDB.db-shm  BrickwellDB.db-wal  BrickwellDB.sqlite  BrickwellDB.sqlite-shm  BrickwellDB.sqlite-wal  BrickwellStore.csproj  BrickwellStore.sln  Program.cs  appsettings.json  fraud_model.onnx  machinelearningpipeline.onnx
BrickwellStore/Components/: CartSummaryViewComponent.cs  ProductCategoriesViewComponent.cs  ProductColorsViewComponent.cs  ProductFiltersViewComponent.cs  ProjectTypesViewComponent.cs
BrickwellStore/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BrickwellStore/Data/: ApplicationDbContext.cs  BrickwellContext.cs  Cart.cs  Customer.cs  CustomerRecommendation.cs  EFLegoRepository.cs  ILegoRepository.cs  LineItem.cs  Order.cs  Product.cs  ProductDetailViewModel.cs  ProductFilterModel.cs  ProductRecommendation.cs  SessionCart.cs
BrickwellStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BrickwellStore/Data/ViewModels/: PaginationInfo.cs  ProductDetailViewModel.cs  ProductsListViewModel.cs  ProjectsListViewModel.cs  UserInfoViewModel.cs  UserRolesViewModel.cs
BrickwellStore/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
BrickwellStore/Migrations/: 20240408190105_CreateIdentitySchema.Designer.cs  20240408190105_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BrickwellStore/Migrations/Brickwell/: 20240408223251_MyMigration.Designer.cs  20240408223251_MyMigration.cs  20240409172628_ScoobyDoo.Designer.cs  20240409172628_ScoobyDoo.cs  20240410032522_recommendationsMigration.Designer.cs  20240410032522_recommendationsMigration.cs  20240410033438_ScoobyDdasdfasoasdfao.Designer.cs  20240410033438_ScoobyDdasdfasoasdfao.cs  20240410040319_recommendationsMigration.Designer.cs  20240410040319_recommendationsMigration.cs  (+25 more)
BrickwellStore/Models/: BrickwellContext.cs  Customer.cs  ErrorViewModel.cs  LineItems.cs  Orders.cs  Product.cs
BrickwellStore/Pages/: Cart.cshtml  Cart.cshtml.cs  EditCart.cshtml  EditCart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
BrickwellStore/Properties/: launchSettings.json
BrickwellStore/Views/: _ViewImports.cshtml
(+114 files in other folders)
